CacheFlusher

Step 1: Upload cacheflusher files
Step 2: Enable module
Step 3: Add permissions to relevant roles
Step 4: Smile :)

This module does one thing, add a quick one-click method to flush
your cache.

There is no configuration, just install the module and a new menu
entry will be added to the admin menu called "CacheFlusher".

This saves at least three clicks and it could conceivably add years to your life by saving you time when developing themes or other modules.

Credits:

@bhosmer
ben <at> radarearth <dot> com

Enjoy!
